[General]
ipc_version=4
file=Gowin_PLLVR_dyn_r
module=Gowin_PLLVR_dyn_r
target_device=gw1nsr4c-000
type=clock_pllvr
version=1.0

[Config]
CKLOUTD3=false
CLKFB_DIVIDE_DYNAMIC=true
CLKFB_DIVIDE_STATIC_SEL=55
CLKFB_SOURCE=0
CLKIN_DIVIDE_DYN=true
CLKIN_DIVIDE_STATIC_SEL=4
CLKIN_FREQ=27
CLKOUTD=false
CLKOUTP=false
CLKOUT_BYPASS=false
CLKOUT_DIVIDER=0
CLKOUT_DIVIDE_DYN=true
DYNAMIC=true
LANG=1
LOCK_EN=false
MODE_GENERAL=false
PLL_PWD=false
PLL_REGULATOR=false
RESET_PLL=true
